
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>даниил| портфолио</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="center-align mb-3">
      <https://avatars.githubusercontent.com/u/92673969?v=4>
      <h1>Якуб</h1>
      <a href="mailto:voronlagucev@gmail.com"><i class="fa fa-2x fa-envelope-square" aria-hidden="true"></i></a>
      <a href="https://github.com/loliklolik/"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a>      
    </div>
    <h2>мои работы</h2>
      <div class="row">
        <div class="one-half column">
          <h3>Авто рейтинг</h3>
          <ul class="list-unstyled">
            
          </ul>
          <ul>
            <li>подбирал картинки </li>
            <li>подбирал рейтинг</li>
            <li>писал подписи </li>
            <li>создал 
              <a href="https://sites.google.com/view/top-10cars" aria-hidden="true">сайт</a>

            </li>
            
          </ul>
        </div>
        <div class="one-half column">
          <h3>Питомник Будка</h3>
          <ul class="list-unstyled">
          </ul>
          <ul>
            <li>подбирал картинки</li>
            <li>создавал логотип</li>
            <li>подбирал картинки</li>
            <li>писал номера</li>
            <li>вставлял собак
              <a href="https://budka24.tilda.ws/" aria-hidden="true">сайт</a> 
            </li>
          </ul>
        </div>
      </div>
    <div class="row mb-3">
      <div class="one-half column">
        <h3>cоздал эту страницу</h3>
          
        <ul>
          <li>создал аватарку с заменой фона</li>
          <li>загружал ссылки на свои проекты</li>
          <li>подбирал дизайн</li>
          
        </ul>
      </div>
    </div>
    <h2>Навыки
    </h2>
    <div class="row">
      <div class="three columns">
        <strong>работа с текстом</strong>
      </div> 
      <div class="nine columns">
       создание, проверка на уникальность и ошибки, ключивики.
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <strong>разработка</strong>
      </div> 
      <div class="nine columns">
        разметка HTML, cтили страницы , верстка по макету
      </div>
    </div>
    <div class="row mb-3">
      <div class="three columns">
        <strong>подготовка матерьялов</strong>
      </div> 
      <div class="nine columns">
        обрезка изображений, вставка видео и звука, таблицы и пезентации 
      </div>
    </div>            
    <h2>диплом</h2>
    <h3>АЛГОРИТМИКА</h3>
    <ul class="list-unstyled">
      <li><strong>08 12 21</strong> </li>
    </ul>    
  </div>
</body>
</html>
